-- Script generated by USE 6.0.0

!new Book('WandP')
!WandP.title := 'War & Peace'
!WandP.author := 'Tolstoy'
!WandP.no_copies := 1
!WandP.no_onshelf := 1
!new Book('bible')
!bible.author := 'The Man Above'
!bible.no_copies := 2
!bible.no_onshelf := 0
!new Copy('c1')
!c1.status := 'onLoan'
!new Copy('c2')
!c2.status := 'onLoan'
!new Copy('c3')
!c3.status := 'onShelf'
!new Member('you')
!you.name := 'Paulina Czarnota'
!you.student_id := 'C21365726'
!you.address := 'Grangegorman Campus'
!you.no_onloan := 0
!new Member('tom')
!tom.name := 'Thomas Paine'
!tom.no_onloan := 2
!insert (c3,WandP) into CopyOf
!insert (c1,bible) into CopyOf
!insert (c2,bible) into CopyOf
!insert (tom,c1) into HasBorrowed
!insert (tom,c2) into HasBorrowed
